{
  "name": "fklogger",
  "type": "module",
  "base_version": "0.5.0",
  "version": "0.5.0",
  "description": "fklogger for javascript - log stuff!",
  "main": "src/index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js src",
    "eslint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/declarativesystems/fklogger.git"
  },
  "keywords": [
    "logger",
    "logging",
    "log"
  ],
  "author": "Geoff Williams <geoff@declarativesystems.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/declarativesystems/fklogger/issues"
  },
  "homepage": "https://github.com/declarativesystems/fklogger#readme",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "jest": "^27.0.6"
  },
  "publishConfig": {}
}
